[gd_scene load_steps=3 format=3 uid="uid://bwt5a2e5s8ig6"]

[ext_resource type="Texture2D" uid="uid://glq0xlw3gteo" path="res://assets/sprites/platforms.png" id="1_p17px"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl2qe"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]
position = Vector2(-117, 6)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2, 3)
texture = ExtResource("1_p17px")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_jl2qe")
one_way_collision = true
